altgraph==0.17.3
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
future==0.18.2
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.5
opencv-python==4.5.5.62
packaging==21.3
pandas==1.5.2
pefile==2022.5.30
Pillow==9.3.0
pygame==2.1.2
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
QCandyUi==0.14
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
threadpoolctl==3.1.0
urllib3==1.26.13
