属性说明：
Class：诊断结果类别。取值：no-recurrence-events, recurrence-events
age：age值。取值：10-19, 20-29, 30-39, 40-49, 50-59, 60-69, 70-79, 80-89, 90-99
menopause：menopause值。取值：lt40, ge40, premeno
tumor-size：tumor-size值。取值：0-4, 5-9, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59
inv-nodes：inv-nodes值。取值：0-2, 3-5, 6-8, 9-11, 12-14, 15-17, 18-20, 21-23, 24-26, 27-29, 30-32, 33-35, 36-39
node-caps：node-caps值。取值：yes, no
deg-malig：deg-malig值。取值：1, 2, 3
breast：breast值。取值：left, right
breast-quad：breast-quad值。取值：left-up, left-low, right-up, right-low, central
irradiat：irradiat值。取值：yes, no
