
                特征值:['transaction_date', 'house_age', 'nearest_mrt', 'stores', 'latitude', 'longitude']
                目标值:house price of unit area
                训练集平均绝对值误差:4.35770357924123
                训练集平均平方误差:48.49503470277886
                训练集中位绝对值误差:3.2340624570846543
                训练集R2得分:0.7502205552654658
                测试集平均绝对值误差:4.6573196698228525
                测试集平均平方误差:41.606221936608215
                测试集中位绝对值误差:3.75826052427292
                测试集R2得分:0.7510319401693198
                            